;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Mastering Emacs by Mickey Petersen (z-lib.org).pdf"
 (filename . "~/Descargas/Mastering Emacs by Mickey Petersen (z-lib.org).pdf")
 (position . 1)
 (page . 121)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.2044002838892832)
 (handler . pdf-view-bookmark-jump-handler))
)