;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-git-command-history woman-topic-history buffer-name-history command-history ido-buffer-history file-name-history ido-file-history minibuffer-history extended-command-history evil-ex-history))
(setq magit-git-command-history '("gis" "git status" "git q"))
(setq buffer-name-history '(".gitignore" "evil-common.el"))
(setq command-history '((evil-delete 14053 14056 'line nil nil) (evil-delete 14056 14094 'line nil nil) (evil-delete 14056 14104 'line nil nil) (evil-delete 13868 13898 'line nil nil) (evil-delete 13868 13881 'line nil nil) (evil-delete 13868 13898 'line nil nil) (evil-delete 13941 13944 'line nil nil) (evil-delete 13941 13944 'line nil nil) (evil-delete 13947 13993 'line nil nil) (evil-delete 13993 14067 'line nil nil) (evil-delete 13491 13539 'line nil nil) (evil-delete 16329 16332 'line nil nil) (evil-delete 16329 16351 'line nil nil) (evil-delete 16329 16353 'line nil nil) (evil-delete 16154 16157 'line nil nil) (evil-delete 16154 16185 'line nil nil) (evil-delete 16185 16216 'line nil nil) (evil-delete 15962 15965 'line nil nil) (evil-delete 15962 15990 'line nil nil) (evil-delete 15962 15988 'line nil nil) (evil-delete 15904 15945 'line nil nil) (evil-delete 15904 15937 'line nil nil) (evil-delete 15752 15780 'line nil nil) (evil-delete 15671 15674 'line nil nil) (evil-delete 15671 15694 'line nil nil) (evil-delete 15671 15729 'line nil nil) (evil-delete 15671 15692 'line nil nil) (evil-delete 15596 15642 'line nil nil) (evil-delete 15596 15662 'line nil nil) (evil-delete 15596 15665 'line nil nil) (evil-delete 15596 15623 'line nil nil) (evil-delete 15392 15395 'line nil nil) (evil-delete 15392 15427 'line nil nil) (evil-delete 15392 15437 'line nil nil) (evil-delete 15392 15395 'line nil nil) (evil-delete 15392 15492 'line nil nil) (evil-delete 15392 15421 'line nil nil) (evil-delete 15392 15462 'line nil nil) (evil-delete 15392 15434 'line nil nil) (evil-delete 15392 15395 'line nil nil) (evil-delete 15392 15404 'line nil nil) (evil-delete 15392 15430 'line nil nil) (evil-delete 15392 15403 'line nil nil) (evil-delete 15392 15430 'line nil nil) (evil-delete 15392 15446 'line nil nil) (evil-delete 15354 15383 'line nil nil) (evil-delete 15354 15401 'line nil nil) (evil-delete 15311 15314 'line nil nil) (evil-delete 15314 15317 'line nil nil) (evil-delete 15314 15338 'line nil nil) (evil-delete 15314 15369 'line nil nil) (evil-change 12126 12132 'inclusive nil nil) (evil-delete 14054 14115 'line nil nil) (evil-delete 14054 14112 'line nil nil) (evil-delete 14054 14109 'line nil nil) (evil-delete 14054 14084 'line nil nil) (evil-delete 14054 14057 'line nil nil) (evil-delete 13706 13771 'line nil nil) (evil-delete 13706 13720 'line nil nil) (evil-delete 13706 13754 'line nil nil) (evil-delete 13706 13765 'line nil nil) (evil-delete 13706 13729 'line nil nil) (evil-delete 13706 13740 'line nil nil) (evil-delete 13657 13695 'line nil nil) (evil-delete 13657 13660 'line nil nil) (evil-delete 13657 13712 'line nil nil) (evil-delete 13657 13710 'line nil nil) (evil-delete 11294 11299 'exclusive nil nil) (evil-delete 11294 11305 'exclusive nil nil) (evil-delete 11294 11302 'exclusive nil nil) (evil-change 11271 11277 'inclusive nil nil) (evil-delete 11974 12015 'inclusive nil nil) (evil-change 11342 11346 'inclusive nil nil) (evil-change 11247 11253 'inclusive nil nil) (evil-change 11792 11803 'inclusive nil nil) (evil-change 11797 11803 'inclusive nil nil) (evil-delete 11115 11129 'exclusive nil nil) (evil-delete 11132 11135 'line nil nil) (evil-delete 11189 11192 'line nil nil) (evil-delete 11208 11211 'line nil nil) (evil-change 11698 11704 'inclusive nil nil) (evil-yank 11644 11676 'line nil nil) (dired "~/.config" nil) (execute-extended-command nil "dired" "dired") (evil-delete 1539 1558 'line nil nil) (evil-delete 1504 1522 'line nil nil) (evil-delete 1673 1687 'line nil nil) (evil-delete 1390 1391 'line nil nil) (evil-delete 5196 5197 'line nil nil) (evil-delete 3548 3549 'line nil nil) (lsp-ui-mode 'toggle) (execute-extended-command nil "lsp-ui-mode" "lsp-ui-m") (elscreen-goto 3) (evil-delete 8503 8562 'line nil nil) (evil-delete 10623 10654 'line nil nil) (evil-delete 10654 10711 'line nil nil) (evil-delete 8361 8418 'line nil nil) (evil-delete 8270 8302 'line nil nil) (elscreen-goto 1) (elscreen-goto 2) (dired "~/dev/cinep/analisis-palabras/src/bosque.rb" nil)))
(setq ido-buffer-history '(".gitignore"))
(setq file-name-history '("~/.config" "~/dev/cinep/analisis-palabras/src/bosque.rb" "~/dev/cinep/analisis-palabras/" "~/.emacs.d/init.el" "~/.emacs.d/ini" "~/.emacs.d/" "~/daemons/bat_daemon/bat_daemon.cpp" "~/.emacs.d/elpa/evil-20200417.1238/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/daemons/bat_daemon/bat_daemon.cpp" "~/.emacs.d/init.el" "~/.emacs.d/ido.last" "~/.emacs.d/init.el" "~/.emacs.d/elpa/gruvbox-theme-20200307.1522/gruvbox-theme-autoloads.el" "~/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" "~/.emacs.d/elpa/fzf-20180619.145/fzf-autoloads.el" "~/.emacs.d/elpa/flycheck-20200427.12/flycheck-autoloads.el" "~/.emacs.d/elpa/dash-20200426.2244/dash-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" "~/.emacs.d/elpa/helm-20200427.739/helm-autoloads.el" "~/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" "~/.emacs.d/elpa/helm-core-20200424.607/helm-core-autoloads.el" "~/.emacs.d/elpa/async-20200113.1745/async-autoloads.el" "~/daemons/bat_daemon/daemon.cpp"))
(setq ido-file-history '("init.el" "daemon.cpp"))
(setq minibuffer-history '("ini" "pala" "bos" "eva" "bos" "3" "1" "pala" "2" "pala" "/usr/bin/zsh" "ma" "ini" "magi" "ba" "comma" "1" "evil-split-buffer" "evil-paste-from-register" "lsp-ui-mode" "kbd" "gruvbox-dark-soft" "narrow-to-region" "gruvbox-dark-mediumgruvbox-dark--me" "gruvbox-dark--me" "narrow-to-region" "gruvbox-dark-soft" "wombat" "color-theme-select"))
(setq extended-command-history '("dired" "lsp-ui-mode" "dired" "eshell" "term" "dired" "helm-buffers-list" "ms" "buffer-menu" "list-packages" "dired" "eval-buffer" "dired" "split-window-vertically" "split-window-below" "split-window-vertically" "list-packages" "buffer-menu" "list-packages" "magit" "buffer-menu" "elscreen-create" "eval-buffer" "hydra-leader/body" "eval-buffer" "dired" "eval-buffer" "hydra-elscreen/elscreen-create" "woman" "eval-buffer" "lsp-ui-mode" "eval-buffer" "save-buffer" "eval-buffer" "multi-occur" "eval-buffer" "dired" "eval-buffer" "kill-buffer" "eval-buffer" "load-theme" "eval-buffer" "load-theme" "eval-buffer" "elscreen-create" "list-packages" "load-theme" "dired" "list-packages" "desktop-save-mode" "tabify" "dired" "load-theme" "org-mode" "load-theme" "list-packages" "load-theme" "load-library" "eval-buffer" "dired"))
(setq evil-ex-history '(#("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("marks" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("ls" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("b init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("ls" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("b" 0 1 (ex-index 1)) #("b init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("ls" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("w" 0 1 (ex-index 1)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("s" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("tab" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("dired" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("q" 0 1 (ex-index 1))))
(setq evil-jumps-history 'nil)
