;;; -*- coding: utf-8 -*-
(("/home/daniel/.emacs.d/elpa/"
  (dired-filename . "/home/daniel/.emacs.d/elpa/evil-20200417.1238"))
 ("/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-autoloads.el" . 3767)
 ("/home/daniel/.emacs.d/elpa/evil-20200417.1238/"
  (dired-filename . "/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-commands.el"))
 ("/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-states.el" . 2558)
 ("/usr/share/emacs/26.3/etc/COPYING" . 30778)
 ("/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-common.el" . 113088)
 ("/home/daniel/daemons/bat_daemon/"
  (dired-filename . "/home/daniel/daemons/bat_daemon/bat_daemon.cpp"))
 ("/home/daniel/daemons/bat_daemon/bat_daemon.cpp" . 1041)
 ("/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-commands.el" . 158139)
 ("/home/daniel/.emacs.d/"
  (dired-filename . "/home/daniel/.emacs.d/.gitignore"))
 ("/home/daniel/.emacs.d/.gitignore" . 115)
 ("/home/daniel/.emacs.d/init.el" . 11443)
 ("/home/daniel/.emacs.d/ido.last" . 2590)
 ("/home/daniel/.emacs.d/elpa/which-key-20200216.1350/which-key-autoloads.el" . 6045)
 ("/home/daniel/.emacs.d/elpa/dap-mode-20200427.1602/dap-mode-autoloads.el" . 7095)
 ("/home/daniel/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el" . 1942)
 ("/home/daniel/.emacs.d/elpa/lsp-treemacs-20200414.407/lsp-treemacs-autoloads.el" . 2531)
 ("/home/daniel/.emacs.d/elpa/treemacs-20200427.1319/treemacs-autoloads.el" . 12098)
 ("/home/daniel/.emacs.d/elpa/ace-window-20200311.1025/ace-window-autoloads.el" . 2086)
 ("/home/daniel/.emacs.d/elpa/avy-20200422.1153/avy-autoloads.el" . 8473)
 ("/home/daniel/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el" . 984)
 ("/home/daniel/.emacs.d/elpa/hydra-20200306.913/hydra-autoloads.el" . 2946)
 ("/home/daniel/.emacs.d/elpa/lsp-ivy-20200418.1500/lsp-ivy-autoloads.el" . 797)
 ("/home/daniel/.emacs.d/elpa/ivy-20200428.923/ivy-autoloads.el" . 5277)
 ("/home/daniel/.emacs.d/elpa/helm-lsp-20200420.1546/helm-lsp-autoloads.el" . 906)
 ("/home/daniel/.emacs.d/elpa/lsp-ui-20200402.839/lsp-ui-autoloads.el" . 2054)
 ("/home/daniel/.emacs.d/elpa/use-package-20200322.2110/use-package-autoloads.el" . 8388)
 ("/home/daniel/.emacs.d/elpa/bind-key-20191110.416/bind-key-autoloads.el" . 2562)
 ("/home/daniel/.emacs.d/elpa/slime-20200414.1444/slime-autoloads.el" . 1812)
 ("/home/daniel/.emacs.d/elpa/macrostep-20161120.2106/macrostep-autoloads.el" . 1896)
 ("/home/daniel/.emacs.d/elpa/evil-tabs-20160217.1520/evil-tabs-autoloads.el" . 1916)
 ("/home/daniel/.emacs.d/elpa/elscreen-20181009.451/elscreen-autoloads.el" . 3374)
 ("/home/daniel/.emacs.d/elpa/ccls-20200327.1915/ccls-autoloads.el" . 2074)
 ("/home/daniel/.emacs.d/elpa/lsp-mode-20200427.1612/lsp-mode-autoloads.el" . 7704)
 ("/home/daniel/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el" . 506)
 ("/home/daniel/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/daniel/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/daniel/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("/home/daniel/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/daniel/.emacs.d/elpa/markdown-mode-20200421.2222/markdown-mode-autoloads.el" . 1150)
 ("/home/daniel/.emacs.d/elpa/lv-20200227.1301/lv-autoloads.el" . 374)
 ("/home/daniel/.emacs.d/elpa/projectile-20200427.1153/projectile-autoloads.el" . 20752)
 ("/home/daniel/.emacs.d/elpa/magit-20200425.2117/magit-autoloads.el" . 84487)
 ("/home/daniel/.emacs.d/elpa/git-commit-20200207.1819/git-commit-autoloads.el" . 1430)
 ("/home/daniel/.emacs.d/elpa/transient-20200421.1326/transient-autoloads.el" . 537)
 ("/home/daniel/.emacs.d/elpa/with-editor-20200217.1015/with-editor-autoloads.el" . 3403)
 ("/home/daniel/daemons/bat_daemon/daemon.cpp" . 41)
 ("/home/daniel/.emacs.d/elpa/gruvbox-theme-20200307.1522/gruvbox-theme-autoloads.el" . 2839)
 ("/home/daniel/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1118)
 ("/home/daniel/.emacs.d/elpa/fzf-20180619.145/fzf-autoloads.el" . 1107)
 ("/home/daniel/.emacs.d/elpa/flycheck-20200427.12/flycheck-autoloads.el" . 9657)
 ("/home/daniel/.emacs.d/elpa/dash-20200426.2244/dash-autoloads.el" . 620)
 ("/home/daniel/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/daniel/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/daniel/.emacs.d/elpa/helm-20200427.739/helm-autoloads.el" . 34147)
 ("/home/daniel/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/daniel/.emacs.d/elpa/helm-core-20200424.607/helm-core-autoloads.el" . 6801)
 ("/home/daniel/.emacs.d/elpa/async-20200113.1745/async-autoloads.el" . 5307))
