;;; Automatically generated by ‘recentf’ on Wed Apr 29 14:24:17 2020.

(setq recentf-list
      '(
        "/home/daniel/.emacs.d/ido.last"
        "/home/daniel/dev/cinep/analisis-palabras/src/bosque.rb"
        "/home/daniel/.emacs.d/init.el"
        "/home/daniel/dev/cinep/analisis-palabras/src/palabras.rb"
        "/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-autoloads.el"
        "/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-states.el"
        "/usr/share/emacs/26.3/etc/COPYING"
        "/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-common.el"
        "/home/daniel/daemons/bat_daemon/bat_daemon.cpp"
        "/home/daniel/.emacs.d/#init.el#"
        "/home/daniel/.emacs.d/elpa/evil-20200417.1238/evil-commands.el"
        "/home/daniel/.emacs.d/.gitignore"
        "/home/daniel/.emacs.d/elpa/which-key-20200216.1350/which-key-autoloads.el"
        "/home/daniel/.emacs.d/elpa/dap-mode-20200427.1602/dap-mode-autoloads.el"
        "/home/daniel/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el"
        "/home/daniel/.emacs.d/elpa/lsp-treemacs-20200414.407/lsp-treemacs-autoloads.el"
        "/home/daniel/.emacs.d/elpa/treemacs-20200427.1319/treemacs-autoloads.el"
        "/home/daniel/.emacs.d/elpa/ace-window-20200311.1025/ace-window-autoloads.el"
        "/home/daniel/.emacs.d/elpa/avy-20200422.1153/avy-autoloads.el"
        "/home/daniel/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
